<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link rel="icon" type="image/png" href="images/stigma.png">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/trail.css">
  </head>
  
  <body>
    <script src="scripts/trail.js"></script>
    <h1>A cat head</h1>
    <p>This is a <i>cat head</i> picture created by stable diffusion.</p>
    <img id="myImg" src="images/cat-head.png" alt="My test image" />

    <button id="button1">On/Off touch alert</button>
    <p>At Mozilla, we're a global community of</p>

    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together…</p>
    <img id="myImg1" src="images/crowned-cat.png" alt="My test image" />

    <ol>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ol>

    <a href="images/cat1.jpg" target="_blank" rel="noopener noreferrer">A gaint picture of cat</a>
    <button id="button2">Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
